<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Role.html">Role</a>
  </li>
    <li class="class">
    <a href="RoleGroup.html">RoleGroup</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
    <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Role.html#method-i-check_temporary">#check_temporary &mdash; Role</a>
  
    <li class="method"><a href="UsersController.html#method-i-index">#index &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-new">#new &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-promote">#promote &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-show">#show &mdash; UsersController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

